{
  "schemaVersion": 1,
  "id": "dmn_flax",
  "version": "${version}",

  "name": "Flax",
  "description": "Flax is string!",
  "authors": [
    "DomamaN202",
    "MarioAndWeegee3"
  ],

  "contact": {
    "homepage": "https://github.com/Domaman202/Flax-Mod-Fabric",
    "sources": "https://github.com/Domaman202/Flax-Mod-Fabric"
  },

  "license": "MIT",
  "icon": "assets/dmn_flax/textures/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "marioandweegee3.flax.FlaxMod"
    ],
    "client": [
      "marioandweegee3.flax.client.FMClient"
    ]
  }
}